GH_AUTH_METHOD="oauth"

GH_CLIENT_ID="$GH_CLIENT_ID"
GH_CLIENT_SECRET="$GH_CLIENT_SECRET"
GH_ACCOUNT="$GH_ACCOUNT"
GH_REPOSITORIES="pn0add|testy"

GH_TOKEN="$GH_TOKEN"

MCACHED_ENABLED="0"
MCACHED_HOST="$MCACHED_HOST"
MCACHED_PORT="$MCACHED_PORT"
MCACHED_EXP="20"