GH_AUTH_METHOD="oauth"

GH_CLIENT_ID="$GH_CLIENT_ID"
GH_OAUTH_CLIENT_ID="$GH_OAUTH_CLIENT_ID"
GH_CLIENT_SECRET="$GH_CLIENT_SECRET"
GH_ACCOUNT="$GH_ACCOUNT"
GH_REPOSITORIES="$GH_REPOSITORIES"

GH_TOKEN="$GH_TOKEN"

GH_PEMKEY="$GH_PEMKEY"
GH_PEMKEY_PASSPHRASE="$GH_PEMKEY_PASSPHRASE"
GH_APP_ID="$GH_APP_ID"
GH_ALG="$GH_ALG"

MCACHED_HOST="$MCACHED_HOST"
MCACHED_PORT="$MCACHED_PORT"
MCACHED_EXP="20"